<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10;
        var b=25;
        var c="Test"
        var linebreak="<br/><br/>"
        document.write("1. a= ",a, linebreak)
        document.write("2. b= ",b, linebreak)
        document.write("3. a+b= ",a+b, linebreak)
        document.write("4. a-b= ",a-b, linebreak)
        document.write("5. a*b= ",a*b, linebreak)
        document.write("6. a/b= ",a/b, linebreak)
        document.write("7. a++= ",a++, linebreak)
        document.write("a= ",a, linebreak)
        document.write("8. a++=",a++, linebreak)
        document.write("a= ",a, linebreak)
        document.write("9. b--= ",b--, linebreak)
        document.write("b= ",b, linebreak)
        document.write("10. b--= ",b--, linebreak)
        document.write("b= ",b, linebreak)
        document.write("11. ++a= ",++a, linebreak)
        document.write("a= ",a, linebreak)
        document.write("12. ++a= ",++a, linebreak)
        document.write("a= ",a, linebreak)
        document.write("13. --b= ",--b, linebreak)
        document.write("b= ",b, linebreak)
        document.write("14. --b= ",--b, linebreak)
        document.write("b= ",b, linebreak)
        document.write("15. a==b = ",a==b, linebreak)
        document.write("16. b==a ",b==a, linebreak)
        document.write("17. a!=b = ",a!=b, linebreak)
        document.write("18. b!=a ",b!=a, linebreak)
        document.write("19. a<=b = ",a<=b, linebreak)
        document.write("20. b<=a ",b<=a, linebreak)
        document.write("19. a>b = ",a>b, linebreak)
        document.write("20. b>a ",b>a, linebreak)
    </script>
</body>
</html>