<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placed Students | Luminar Technolab</title>
    <link rel="icon" href="img/favicon.jpeg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="placedstudents.css">
</head>
<body>
    <div id="outerbox">    <!-- outer div containing all box-->
        <div id="headerbox"><!--  for header -->
            <button id="leftheader" style="border: none; text-align: left; padding: 0;" >
                <a href="home.html">
                    <div><!-- leftside of header holding logo sitename and its decpription -->
                        <div id="logo"><!-- logo -->
                            <img src="img/logo.jpg" alt="luminar" width="100%" height="100%">
                        </div>
                        <div id="nameplace">
                            <span id="luminar">Luminar Technolab</span><br>
                            <span id="place"> Kochi | Calicut | since 2015</span>
                        </div><!--  -->
                    </div>
                </a>
            </button>
            <div id="rightheader">
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <p id="profilebtn"></p>
                <button class="rightheaderboxsize"><a href="" class="headerlinks"><div>Refersh</div></a></button>
                <button id="profilebtn"><a href="profile.html" class="headerlinks"><img src="img/staff-pic.jpeg" alt="" width="130%" height="100%" style="border-radius: 100%;"></a></button>
            </div><!--  -->
        </div>
        <div id="headingbox">
            <button class="headingboxsize"> <a class="nxtpage" href="home.html"><div>Home</div></a> </button>
            <button class="headingboxsize"> <a class="nxtpage" href="courses.html"><div>Courses</div></a> </button>
            <button class="headingboxsize"> <a class="nxtpage" href="staffs.html"><div>Staffs</div></a> </button>
            <button class="headingboxsize" id="placedstudents">  <div>Placed Students</div></button>
            <button class="headingboxsize"> <a class="nxtpage" href="https://instagram.com/luminartechnolab?igshid=YmMYMTA2M2Y="><div>Instagram</div></a> </button>            
            <button class="headingboxsize"> <a class="nxtpage" href="chat.html"><div>Chat Us</div></a> </button>
        </div>

        <!--             body                 body              body                     body               body           body           -->
        <div id="body">
            <div id="content">
                <p id="subheading">Congratulations on your Placement, We are proud of you !!! All the Best From Team Luminar Technolab. 
                    <br> <span>"Many Speak, We Deliver"</span> </p>
                <div class="imgbox"><img src="img/img1.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img2.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img3.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img4.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img5.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img6.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img7.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img8.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img9.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img10.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img11.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img12.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img13.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img14.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img15.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img16.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img17.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img18.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img19.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img20.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img21.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img22.jpg" alt="" width="100%" height="100%"> </div>
                <div class="imgbox"><img src="img/img23.jpg" alt="" width="100%" height="100%"> </div>
                <button class="imgbox" class="btn" style="background-color: white; border: none;">
                    <a href="oops.html"> <img src="img/img25.png" alt="" width="100%" height="100%"></a>
                </button>
                <div id="footer">
                    <div id="contact-footer">
                        <a class="footer-links" href="https://www.facebook.com/luminartechnolab/">Facebook</a>
                        <a class="footer-links" href="https://www.instagram.com/luminartechnolab/?igshid=YmMYMTA2M2Y%3D">Instagram</a>
                        <a class="footer-links" href="https://www.linkedin.com/company/luminartechnolab/?originalSubdomain=in">LinkedIn</a>
                        <a class="footer-links" href="https://api.whatsapp.com/send/?phone=918086651651&text&type=phone_number&app_absent=0">Watsapp</a>
                        <a class="footer-links" href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftwitter.com%2FLuminartechno&h=AT04O_0qxZjXNlBxcRBbgs3RngswHViGXc0eiCrlI_x_lW_2UAKZJupM54q2kaIRsfPSocnHukffSZEIw582qzxfAEhOIHdzIcs_XFiCUEvY9nbbmeGNBRC2mhKEkpj_9ldlfix49ML2GZx-AQfQuhwHEO1UZiM1_UcHkg">Twitter</a>
                        <a class="footer-links" href="FAQ.html">FAQs</a>
                        <a class="footer-links" href="about-home.html">About Us</a>
                        <a class="footer-links" href="">Privacy</a>
                            <a class="footer-links" href="">Terms</a>
                        <br><br>
                        <p class="footer-developed">© Luminar Technolab 2022 | Developed by Techi-kkaran</p> 
                    </div>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!--  -->